# ruyakun-backend

./: .gitignore  RukayunBackend.sln  azure-pipelines.yml  compose.yaml
AdoptionManagerMS/: AdoptionManagerMS.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdoptionManagerMSTest/: AdopcionControllerTests.cs  AdopcionServiceTests.cs  AdoptionManagerMSTest.csproj  SeguimientoControllerTests.cs  SeguimientoServiceTests.cs
AzureFuntions/: AzureFuntions.csproj  TrakingAlertsEventGridFn.cs  TrakingAlertsHttpFn.cs
Models/: Adopcion.cs  AdopcionEstado.cs  Animal.cs  AnimalImagen.cs  Comuna.cs  Especie.cs  Models.csproj  NivelActividad.cs  Organizacion.cs  OrganizacionUsuario.cs  Seguimiento.cs  SeguimientoEstado.cs  SeguimientoTipo.cs  Sexo.cs  Tamano.cs  Usuario.cs
PetsManagerMS/: Dockerfile  PetsManagerMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetsManagerMS/Controllers/: AnimalController.cs  AppController.cs  OrganizacionController.cs
PetsManagerMS/Dtos/: AnimalDtos.cs  OrganizacionDtos.cs
PetsManagerMS/Services/: AnimalService.cs  IAnimalService.cs  IOrganizacionService.cs  IUsuarioService.cs  OrganizacionService.cs  UsuarioService.cs
PetsManagerMSTest/: AnimalControllerTests.cs  (+4 more)
Shared/: AppException.cs  CorsExtension.cs  GlobalExceptionHandler.cs  PageResult.cs  SecurityExtensions.cs  Shared.csproj  StringTrimmerJsonConverter.cs
UserManagerMS/: AppDbContext.cs  Dockerfile  Program.cs  UserManagerMS.csproj  appsettings.Development.json  appsettings.json
UserManagerMS/Controllers/: AppController.cs  ComunaController.cs  UsuarioController.cs
UserManagerMS/Core/: AppException.cs  GlobalExceptionHandler.cs  StringTrimmerJsonConverter.cs
UserManagerMS/Dtos/: UsuarioDtos.cs
UserManagerMS/Models/: Adopcion.cs  AdopcionEstado.cs  Animal.cs  AnimalImagen.cs  Comuna.cs  Especie.cs  NivelActividad.cs  Organizacion.cs  OrganizacionUsuario.cs  Seguimiento.cs  SeguimientoEstado.cs  SeguimientoTipo.cs  Sexo.cs  Tamano.cs  Usuario.cs
UserManagerMS/Services/: IUsuarioService.cs  UsuarioService.cs
(+22 files in other folders)
